# AlbionMarketCollector

./: .gitignore  AlbionMarketCollector.slnx  README.md
src/AlbionMarketCollector.Api/: AlbionMarketCollector.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AlbionMarketCollector.Api/Controllers/: BlackMarketFlipsController.cs  ItemsController.cs  LocationsController.cs  MarketOrdersController.cs  SettingsController.cs
src/AlbionMarketCollector.Api/Properties/: launchSettings.json
src/AlbionMarketCollector.Application/: AlbionMarketCollector.Application.csproj
src/AlbionMarketCollector.Infrastructure/: AlbionMarketCollector.Infrastructure.csproj
src/AlbionMarketCollector.Infrastructure/AlbionProtocol/: AlbionProtocolDecoder.cs  NoOpAlbionProtocolDecoder.cs
src/AlbionMarketCollector.Infrastructure/AlbionProtocol/Models/: AlbionOperationCodes.cs
src/AlbionMarketCollector.Infrastructure/Capture/: NullCaptureService.cs  SharpPcapCaptureService.cs
src/AlbionMarketCollector.Infrastructure/MarketData/: PostgreSqlBlackMarketFlipQueryService.cs  PostgreSqlMarketDataQueryService.cs  PostgreSqlMarketOrderMaintenanceService.cs
src/AlbionMarketCollector.Infrastructure/Persistence/: NullMarketDataWriter.cs  PostgreSqlMarketDataWriter.cs  PostgreSqlValueReader.cs
src/AlbionMarketCollector.Infrastructure/Properties/: AssemblyInfo.cs
src/AlbionMarketCollector.Infrastructure/Protocol/: PhotonFragmentAssembler.cs  PhotonParser.cs  Protocol18Deserializer.cs
src/AlbionMarketCollector.Infrastructure/Protocol/Models/: Protocol18CustomType.cs
src/AlbionMarketCollector.Infrastructure/ReferenceData/: PostgreSqlReferenceDataImporter.cs  PostgreSqlReferenceDataQueryService.cs  PostgreSqlReferenceSchemaInitializer.cs
src/AlbionMarketCollector.Infrastructure/Replay/: ReplayFixtureCaptureService.cs
src/AlbionMarketCollector.Infrastructure/Settings/: PostgreSqlAppSettingsService.cs
src/AlbionMarketCollector.Infrastructure/State/: InMemoryMarketStateStore.cs
src/AlbionMarketCollector.Worker/: AlbionMarketCollector.Worker.csproj  MarketCaptureWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AlbionMarketCollector.Worker/Properties/: launchSettings.json
tests/AlbionMarketCollector.IntegrationTests/: PostgreSqlMarketDataWriterTests.cs  ReferenceDataAndFlipperTests.cs
tests/AlbionMarketCollector.UnitTests/: AlbionMarketCollector.UnitTests.csproj
web/albion-market-frontend/: angular.json  (+2 more)
(+91 files in other folders)
